[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="record" type="Button" parent="."]
margin_left = 21.0
margin_top = 12.0
margin_right = 113.0
margin_bottom = 55.0
toggle_mode = true
text = "record"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 130.0
margin_top = 18.0
margin_right = 253.0
margin_bottom = 38.0
text = "no-group"
items = [ "no-group", null, false, 0, null, "wiregroup 1", null, false, 1, null, "wiregroup 2", null, false, 2, null ]
selected = 0
