[gd_scene load_steps=4 format=3 uid="uid://d2dvti6o0dc44"]

[ext_resource type="Material" uid="uid://mojs7qvrt5qa" path="res://xrassets/shellquest2ControllerMAT.material" id="1"]

[sub_resource type="ArrayMesh" id="3"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 0, 0, 0),
"format": 34359738368,
"material": ExtResource("1"),
"name": "shellquest2ControllerMAT",
"primitive": 5,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 0,
"vertex_data": PackedByteArray()
}]
blend_shape_mode = 0

[sub_resource type="Skin" id="4"]
bind_count = 6
bind/0/name = &"b_button_oculus"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134458, 0.000953069, 0.0156308)
bind/1/name = &"b_trigger_front"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00499064, 0.00947063, -0.0272572)
bind/2/name = &"b_trigger_grip"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00494865, 0.0357376, 0.0133871)
bind/3/name = &"b_button_b"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126844, -0.00123654, -0.000535727)
bind/4/name = &"b_button_a"
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00522335, -0.00064359, 0.0130829)
bind/5/name = &"b_thumbstick"
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00935476, 0.00472996, -0.0027986)

[node name="right_quest2_controller" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="right_quest2_controller_world" type="Skeleton3D" parent="."]
bones/0/name = "b_thumbstick"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00935476, -0.00472996, 0.0027986)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "b_button_b"
bones/1/parent = -1
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126844, 0.00123654, 0.000535727)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "b_button_a"
bones/2/parent = -1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00522335, 0.00064359, -0.0130829)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "b_trigger_grip"
bones/3/parent = -1
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00494865, -0.0357376, -0.0133871)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "b_button_oculus"
bones/4/parent = -1
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134458, -0.000953069, -0.0156308)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "b_trigger_front"
bones/5/parent = -1
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00499064, -0.00947063, 0.0272572)
bones/5/enabled = true
bones/5/bound_children = []

[node name="b_button_oculus" type="Node3D" parent="right_quest2_controller_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134458, -0.000953069, -0.0156308)

[node name="b_trigger_front" type="Node3D" parent="right_quest2_controller_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00499064, -0.00947063, 0.0272572)

[node name="b_trigger_grip" type="Node3D" parent="right_quest2_controller_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00494865, -0.0357376, -0.0133871)

[node name="b_button_b" type="Node3D" parent="right_quest2_controller_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126844, 0.00123654, 0.000535727)

[node name="b_button_a" type="Node3D" parent="right_quest2_controller_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00522335, 0.00064359, -0.0130829)

[node name="b_thumbstick" type="Node3D" parent="right_quest2_controller_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00935476, -0.00472996, 0.0027986)

[node name="right_quest2_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("3")
skin = SubResource("4")
skeleton = NodePath("../right_quest2_controller_world")
