[gd_scene load_steps=12 format=3 uid="uid://ytah1xlxtsv0"]

[ext_resource type="Shader" uid="uid://dcvb01ytocctb" path="res://campfire/magictinsel.gdshader" id="1_hv8oc"]
[ext_resource type="Script" uid="uid://7b8fsrj5iu51" path="res://campfire/magictinsel.gd" id="2_8iu3a"]

[sub_resource type="Gradient" id="Gradient_ck1xm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1a2cq"]
gradient = SubResource("Gradient_ck1xm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_svamx"]
lifetime_randomness = 0.15
particle_flag_align_y = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 1
emission_sphere_radius = 0.05
angle_min = -593.3
angle_max = -308.9
direction = Vector3(-1, 0, 0)
spread = 47.0
flatness = 0.308
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0.005, 0)
color_ramp = SubResource("GradientTexture1D_1a2cq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71ah4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s0brt"]
noise = SubResource("FastNoiseLite_71ah4")
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ks7yv"]
render_priority = 0
shader = ExtResource("1_hv8oc")
shader_parameter/albedo = Vector4(1, 0, 0, 0)
shader_parameter/point_size = 1.0
shader_parameter/position_noise = SubResource("NoiseTexture2D_s0brt")
shader_parameter/streamrad = 0.16
shader_parameter/sparkrad = 0.01
shader_parameter/sparktrailrad = 0.006
shader_parameter/noisedisplacementfac = 0.04

[sub_resource type="PlaneMesh" id="PlaneMesh_o7sgv"]
material = SubResource("ShaderMaterial_ks7yv")
size = Vector2(0, 0)
subdivide_depth = 5

[sub_resource type="SphereMesh" id="SphereMesh_vw2ul"]
radius = 0.09
height = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw2ul"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.431373)

[node name="MagicTinsel" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0181408)
cast_shadow = 0
amount = 100
amount_ratio = 0.4067
lifetime = 4.3
explosiveness = 0.23
process_material = SubResource("ParticleProcessMaterial_svamx")
draw_pass_1 = SubResource("PlaneMesh_o7sgv")
script = ExtResource("2_8iu3a")

[node name="NoDepthSphere" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_vw2ul")
surface_material_override/0 = SubResource("StandardMaterial3D_vw2ul")
