[gd_scene load_steps=15 format=3 uid="uid://ck2gyhhrb4h57"]

[ext_resource type="Script" path="res://avatars/monster/monster.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b25rmawjthw5w" path="res://avatars/monster/mesh/monster.glb" id="2"]
[ext_resource type="AudioStream" uid="uid://bwbmo3r8gep5g" path="res://avatars/monster/sounds/step.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://dvnfkqcari18m" path="res://avatars/monster/sounds/swing.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://m8wgcclyfrl7" path="res://avatars/monster/sounds/monster_roar.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://cmt8hikt2t0dg" path="res://avatars/monster/sounds/monster_eat.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://ddbnlyte4to7k" path="res://avatars/monster/sounds/monster_smash.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://5vde6b7wb8o2" path="res://avatars/monster/sounds/monster_die.wav" id="8"]

[sub_resource type="SphereShape3D" id="8"]
radius = 2.0

[sub_resource type="SphereShape3D" id="10"]
radius = 8.0

[sub_resource type="SphereShape3D" id="9"]
radius = 3.0

[sub_resource type="SphereShape3D" id="5"]
radius = 2.0

[sub_resource type="CapsuleShape3D" id="6"]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape3D" id="11"]
radius = 2.0
height = 4.0

[node name="Monster" type="CharacterBody3D"]
collision_mask = 96
script = ExtResource("1")

[node name="Origin" parent="." instance=ExtResource("2")]

[node name="MonsterArmature" parent="Origin" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="LeftHandAnchor" type="BoneAttachment3D" parent="Origin/MonsterArmature/Skeleton3D" index="1"]
transform = Transform3D(0.615399, -0.785011, 0.0710124, -0.00978325, -0.0976929, -0.995169, 0.788155, 0.611731, -0.0678, 3.34279, -0.991492, 1.59694)
bone_name = "fingers_l"

[node name="LAttackArea" type="Area3D" parent="Origin/MonsterArmature/Skeleton3D/LeftHandAnchor"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Origin/MonsterArmature/Skeleton3D/LeftHandAnchor/LAttackArea"]
shape = SubResource("8")

[node name="SmashAttackArea" type="Area3D" parent="Origin/MonsterArmature/Skeleton3D/LeftHandAnchor/LAttackArea"]
transform = Transform3D(1, 2.98023e-08, 0, -1.49012e-08, 1, -3.35276e-08, 2.98023e-08, -5.58794e-09, 1, -0.545582, 2.87747, -0.650013)
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Origin/MonsterArmature/Skeleton3D/LeftHandAnchor/LAttackArea/SmashAttackArea"]
transform = Transform3D(1, -9.31323e-10, -1.49012e-08, -1.86265e-09, 1, -1.30385e-08, -1.49012e-08, 9.48785e-09, 1, 1.99354, 0.0234688, 0.15885)
shape = SubResource("10")

[node name="RightHandAnchor" type="BoneAttachment3D" parent="Origin/MonsterArmature/Skeleton3D" index="2"]
transform = Transform3D(0.615399, 0.785011, -0.0710124, 0.00978325, -0.0976929, -0.995169, -0.788155, 0.611731, -0.0678, -3.34279, -0.991492, 1.59694)
bone_name = "fingers_r"

[node name="RAttackArea" type="Area3D" parent="Origin/MonsterArmature/Skeleton3D/RightHandAnchor"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Origin/MonsterArmature/Skeleton3D/RightHandAnchor/RAttackArea"]
shape = SubResource("8")

[node name="GrabArea" type="Area3D" parent="Origin/MonsterArmature/Skeleton3D/RightHandAnchor"]
transform = Transform3D(1, 8.9407e-08, 7.45058e-09, 0, 1, -5.58794e-08, -5.58794e-08, -4.09782e-08, 1, 0.316347, 0.840722, -0.324262)
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Origin/MonsterArmature/Skeleton3D/RightHandAnchor/GrabArea"]
shape = SubResource("9")

[node name="LeftFootAnchor" type="BoneAttachment3D" parent="Origin/MonsterArmature/Skeleton3D" index="3"]
transform = Transform3D(1, -7.10543e-15, 2.38419e-07, 2.29679e-07, -0.268273, -0.963343, 6.39612e-08, 0.963343, -0.268273, 1.8, -6.28817, -2.23979)
bone_name = "foot_l"

[node name="LStompArea" type="Area3D" parent="Origin/MonsterArmature/Skeleton3D/LeftFootAnchor"]
transform = Transform3D(1, 3.55271e-15, 4.9738e-14, -2.4869e-14, 0.999999, 5.96046e-08, 1.14131e-13, 0, 1, -1.19209e-07, 1.14299, -0.318299)
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="StompShape" type="CollisionShape3D" parent="Origin/MonsterArmature/Skeleton3D/LeftFootAnchor/LStompArea"]
shape = SubResource("5")

[node name="RightFootAnchor" type="BoneAttachment3D" parent="Origin/MonsterArmature/Skeleton3D" index="4"]
transform = Transform3D(1, 7.10543e-15, -2.38419e-07, -2.29679e-07, -0.268273, -0.963343, -6.39612e-08, 0.963343, -0.268273, -1.8, -6.28817, -2.23979)
bone_name = "foot_r"

[node name="RStompArea" type="Area3D" parent="Origin/MonsterArmature/Skeleton3D/RightFootAnchor"]
transform = Transform3D(1, 0, -5.32907e-15, 0, 0.999999, 2.98023e-08, 3.19744e-14, 0, 1, -1.19209e-07, 1.14299, -0.318299)
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="StompShape" type="CollisionShape3D" parent="Origin/MonsterArmature/Skeleton3D/RightFootAnchor/RStompArea"]
shape = SubResource("5")

[node name="AnimationPlayer" parent="Origin" index="1"]
autoplay = "idle-loop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("6")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
size = 32.0
far = 1000.0

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 15360
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("11")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="SwingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -10.0

[node name="RoarSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")

[node name="EatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="SmashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
pitch_scale = 0.7

[connection signal="area_entered" from="Hitbox" to="." method="hit"]

[editable path="Origin"]
