[gd_scene load_steps=48 format=3 uid="uid://ckhwmlkgnklol"]

[ext_resource type="Script" uid="uid://4b3kqph42yye" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_y037t"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="4_5iym2"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bufelcry36rw1" path="res://addons/xr-autohandtracker/auto_handtracker.tscn" id="6_4vxvi"]
[ext_resource type="PackedScene" uid="uid://cfk6nw5naeba5" path="res://addons/xr-autohandtracker/simplelefthand_animated.tscn" id="6_5tuhn"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bgw2tanm4il3j" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c7d3acll3wppi" path="res://addons/xr-radialmenu/RadialMenu.tscn" id="11_2gh4u"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/pointer.tres" id="11_6nfff"]
[ext_resource type="PackedScene" uid="uid://b4af03fp12r73" path="res://addons/xr-autohandtracker/simplerighthand_animated.tscn" id="12_devvj"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="16_j5krt"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="21_8gxkp"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="27_7ktgc"]
[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="34_vk8kn"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="51_rjdns"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_58518"]
sky_curve = 0.0512265
ground_bottom_color = Color(0.278431, 0.12549, 0.0823529, 1)
ground_curve = 0.393966

[sub_resource type="Sky" id="Sky_gwala"]
sky_material = SubResource("ProceduralSkyMaterial_58518")

[sub_resource type="Environment" id="Environment_spl7d"]
background_mode = 2
sky = SubResource("Sky_gwala")

[sub_resource type="CylinderMesh" id="20"]
top_radius = 0.008
bottom_radius = 0.001
height = 0.06
radial_segments = 12
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_5osqo"]
size = Vector3(0.15, 0.18, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_omx8q"]
resource_local_to_scene = true
material = ExtResource("11_6nfff")
size = Vector3(0.002, 0.002, 10)
subdivide_depth = 20

[sub_resource type="QuadMesh" id="QuadMesh_wuwme"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_devvj"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gh4u"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_devvj")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ttrwc"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(20, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6x3fc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fawg6"]
seamless = true
noise = SubResource("FastNoiseLite_6x3fc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxt1b"]
albedo_color = Color(0.627451, 1, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_fawg6")

[sub_resource type="BoxShape3D" id="BoxShape3D_53q5i"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_46bgh"]
size = Vector3(2, 0.2, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_smwsh"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_88gp3"]
seamless = true
noise = SubResource("FastNoiseLite_smwsh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gppb"]
albedo_color = Color(0.603189, 0.470168, 0.0518095, 1)
albedo_texture = SubResource("NoiseTexture2D_88gp3")

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(2, 0.3, 1)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="11"]
size = Vector3(20, 10, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rvf48"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dlwpg"]
noise = SubResource("FastNoiseLite_rvf48")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dqk5"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0p70"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvpyy"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="StartXRbonenode" parent="XROrigin3D" instance=ExtResource("2_y037t")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = SubResource("Environment_spl7d")
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="XROrigin3D/XRCamera3D"]
current = true

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MovementDirect" parent="XROrigin3D/LeftHandController" instance=ExtResource("5")]
max_speed = 2.0
strafe = true

[node name="MovementClimb" parent="XROrigin3D/LeftHandController" instance=ExtResource("4_5iym2")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHandController" instance=ExtResource("20")]
grab_distance = 0.03
grab_collision_mask = 262156
ranged_collision_mask = 262156

[node name="MarkerCone" type="MeshInstance3D" parent="XROrigin3D/LeftHandController/FunctionPickup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("20")
skeleton = NodePath("")

[node name="simplelefthand" parent="XROrigin3D/LeftHandController" instance=ExtResource("6_5tuhn")]
transform = Transform3D(0.274454, -0.122701, -0.95374, -0.0339321, -0.992444, 0.117916, -0.961002, 0, -0.276543, 0, 0, 0)

[node name="AutoHandtracker" parent="XROrigin3D/LeftHandController" instance=ExtResource("6_4vxvi")]

[node name="ConnectButton" parent="XROrigin3D/LeftHandController" instance=ExtResource("34_vk8kn")]
transform = Transform3D(0.029517, 0, 0.19781, 0, 0.2, 0, -0.19781, 0, 0.029517, 0.00753394, -0.0355123, 0.189243)
collision_layer = 131073
button = NodePath("Label3D")
displacement = Vector3(0, 0, -0.05)
duration = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHandController/ConnectButton"]
shape = SubResource("BoxShape3D_5osqo")

[node name="Label3D" type="Label3D" parent="XROrigin3D/LeftHandController/ConnectButton"]
text = "C"

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MovementTurn" parent="XROrigin3D/RightHandController" instance=ExtResource("8")]
turn_mode = 1
step_turn_delay = 2000.0

[node name="MovementClimb" parent="XROrigin3D/RightHandController" instance=ExtResource("4_5iym2")]

[node name="FunctionPickup" parent="XROrigin3D/RightHandController" instance=ExtResource("20")]
grab_distance = 0.03
grab_collision_mask = 262156
ranged_collision_mask = 262156

[node name="MarkerCone" type="MeshInstance3D" parent="XROrigin3D/RightHandController/FunctionPickup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("20")
skeleton = NodePath("")

[node name="AutoHandtracker" parent="XROrigin3D/RightHandController" instance=ExtResource("6_4vxvi")]

[node name="simplerighthand" parent="XROrigin3D/RightHandController" instance=ExtResource("12_devvj")]
transform = Transform3D(-0.214497, 0, 0.976725, 0, 1, 0, -0.976725, 0, -0.214497, 0, 0, 0)

[node name="RadialMenu" parent="XROrigin3D/RightHandController" instance=ExtResource("11_2gh4u")]

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("21_8gxkp")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4")]
collision_layer = 524295
collision_mask = 1015

[node name="FunctionPointer" parent="XROrigin3D" instance=ExtResource("16_j5krt")]
laser_length = 1
show_target = true
target_radius = 0.01
collision_mask = 5242881
collide_with_areas = true

[node name="RayCast" parent="XROrigin3D/FunctionPointer" index="0"]
collision_mask = 5242881
collide_with_areas = true

[node name="Laser" parent="XROrigin3D/FunctionPointer" index="1"]
mesh = SubResource("BoxMesh_omx8q")

[node name="VirtualKeyboard" parent="XROrigin3D" instance=ExtResource("51_rjdns")]
transform = Transform3D(0.49751, -1.86265e-09, 0.0498422, -0.0252061, 0.43135, 0.251599, -0.0429988, -0.252859, 0.429201, 0, 0.7, -0.4)
visible = false
enabled = false
collision_layer = 5246976
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="Fade" parent="XROrigin3D" instance=ExtResource("27_7ktgc")]

[node name="ViewportNetworkGateway" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29126, -3.78203)
viewport_size = Vector2(650, 400)

[node name="Viewport" parent="ViewportNetworkGateway" index="0"]
size = Vector2i(650, 400)

[node name="NetworkGateway" parent="ViewportNetworkGateway/Viewport" index="0" instance=ExtResource("11")]
playersnodepath = NodePath("../../../Players")
localplayerscene = ""

[node name="Screen" parent="ViewportNetworkGateway" index="1"]
mesh = SubResource("QuadMesh_wuwme")
surface_material_override/0 = SubResource("StandardMaterial3D_2gh4u")

[node name="StaticBody3D" parent="ViewportNetworkGateway" index="2"]
viewport_size = Vector2(650, 400)

[node name="CollisionShape3D" parent="ViewportNetworkGateway/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00999999)
shape = SubResource("BoxShape3D_ttrwc")

[node name="Players" type="Node3D" parent="."]

[node name="VRPlayerAvatar" parent="Players" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662214, 0)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 131073

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_vxt1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_53q5i")

[node name="Desk" type="StaticBody3D" parent="."]
transform = Transform3D(0.609619, 0, -0.792694, 0, 1, 0, 0.792694, 0, 0.609619, 1.65528, 0.922265, -1.84827)
collision_layer = 131073

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk"]
mesh = SubResource("BoxMesh_46bgh")
surface_material_override/0 = SubResource("StandardMaterial3D_3gppb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk"]
shape = SubResource("6")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.51366, -10.3501)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D"]
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_5dqk5")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.05293, 6.91089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4/CollisionShape3D"]
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_o0p70")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9296, -5.49478, -3.38746)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.63735, -4.36763, -3.38746)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3/CollisionShape3D"]
visible = false
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_gvpyy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925065, -0.301336, 0.231195, 0.0305464, 0.66577, 0.745531, -0.378578, -0.682603, 0.625085, 3.30504, 8.65411, 0)
shadow_enabled = true

[connection signal="button_pressed" from="XROrigin3D/LeftHandController/ConnectButton" to="." method="_on_interactable_area_button_button_pressed"]

[editable path="XROrigin3D/RightHandController/AutoHandtracker"]
[editable path="XROrigin3D/PlayerBody"]
[editable path="XROrigin3D/FunctionPointer"]
[editable path="ViewportNetworkGateway"]
[editable path="ViewportNetworkGateway/Viewport/NetworkGateway"]
