[gd_scene load_steps=54 format=3 uid="uid://ckhwmlkgnklol"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_y037t"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bgw2tanm4il3j" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://d3ks4lq6u0swe" path="res://tensegrityexperiments/TensegrityExperiments.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="11"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/pointer.tres" id="11_6nfff"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="12"]
[ext_resource type="Script" path="res://avatars/monster/monsterpuppet.gd" id="13"]
[ext_resource type="AudioStream" uid="uid://bpilxj5jvyxba" path="res://click04.wav" id="14"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="16_j5krt"]
[ext_resource type="PackedScene" uid="uid://ck2gyhhrb4h57" path="res://avatars/monster/monster.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://c5up7tcoje7p1" path="res://handtrackingdevelopment/OpenXRallhandsdata.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://drxw8a26y8m5x" path="res://tensegrityexperiments/PickableWire.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="21"]

[sub_resource type="QuadMesh" id="QuadMesh_wuwme"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_quhwg"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq0x5"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_quhwg")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ttrwc"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_58518"]
sky_curve = 0.0512265
ground_bottom_color = Color(0.278431, 0.12549, 0.0823529, 1)
ground_curve = 0.393966

[sub_resource type="Sky" id="Sky_gwala"]
sky_material = SubResource("ProceduralSkyMaterial_58518")

[sub_resource type="Environment" id="Environment_spl7d"]
background_mode = 2
sky = SubResource("Sky_gwala")

[sub_resource type="CylinderMesh" id="20"]
top_radius = 0.008
bottom_radius = 0.001
height = 0.06
radial_segments = 12
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81ek3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_danrk"]
material = SubResource("StandardMaterial3D_81ek3")
radius = 0.015
height = 0.03
radial_segments = 10
rings = 5

[sub_resource type="BoxMesh" id="BoxMesh_omx8q"]
resource_local_to_scene = true
material = ExtResource("11_6nfff")
size = Vector3(0.002, 0.002, 10)
subdivide_depth = 20

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(20, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6x3fc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fawg6"]
noise = SubResource("FastNoiseLite_6x3fc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxt1b"]
albedo_color = Color(0.627451, 1, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_fawg6")

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(20, 0.1, 20)

[sub_resource type="SphereShape3D" id="7"]
margin = 0.01
radius = 0.1

[sub_resource type="StandardMaterial3D" id="15"]
albedo_color = Color(0.878431, 0.360784, 0.980392, 1)
metallic = 0.28
roughness = 0.54

[sub_resource type="SphereMesh" id="8"]
material = SubResource("15")
radius = 0.1
height = 0.2
radial_segments = 10
rings = 5

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="11"]
size = Vector3(20, 10, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rvf48"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dlwpg"]
noise = SubResource("FastNoiseLite_rvf48")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dqk5"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0p70"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbkgq"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvpyy"]
albedo_color = Color(0.592157, 0.415686, 0.415686, 1)
albedo_texture = SubResource("NoiseTexture2D_dlwpg")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="BoxShape3D" id="24"]
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="BoxMesh" id="25"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="CylinderShape3D" id="29"]

[sub_resource type="CylinderMesh" id="26"]

[sub_resource type="BoxMesh" id="32"]
size = Vector3(0.25, 4, 0.75)

[sub_resource type="BoxMesh" id="34"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Main" type="Node3D"]
script = ExtResource("1")
PCstartupprotocol = "none"
QUESTstartupprotocol = "none"

[node name="StartXR" parent="." instance=ExtResource("2_y037t")]

[node name="ViewportNetworkGateway" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29126, -2.73833)
scene = ExtResource("11")
viewport_size = Vector2(650, 400)

[node name="Viewport" parent="ViewportNetworkGateway" index="0"]
size = Vector2i(650, 400)

[node name="Screen" parent="ViewportNetworkGateway" index="1"]
mesh = SubResource("QuadMesh_wuwme")
surface_material_override/0 = SubResource("StandardMaterial3D_kq0x5")

[node name="StaticBody3D" parent="ViewportNetworkGateway" index="2"]
viewport_size = Vector2(650, 400)

[node name="CollisionShape3D" parent="ViewportNetworkGateway/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ttrwc")

[node name="FPController" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="FPController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = SubResource("Environment_spl7d")
current = true

[node name="LeftHandController" type="XRController3D" parent="FPController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MovementDirect" parent="FPController/LeftHandController" instance=ExtResource("5")]
max_speed = 2.0
strafe = true

[node name="FunctionPickup" parent="FPController/LeftHandController" instance=ExtResource("20")]

[node name="MarkerCone" type="MeshInstance3D" parent="FPController/LeftHandController/FunctionPickup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("20")
skeleton = NodePath("")

[node name="RightHandController" type="XRController3D" parent="FPController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MovementTurn" parent="FPController/RightHandController" instance=ExtResource("8")]
turn_mode = 1
step_turn_delay = 2000.0

[node name="FunctionPickup" parent="FPController/RightHandController" instance=ExtResource("20")]

[node name="MarkerCone" type="MeshInstance3D" parent="FPController/RightHandController/FunctionPickup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("20")
skeleton = NodePath("")

[node name="OpenXRallhandsdata" parent="FPController" instance=ExtResource("18")]

[node name="knucklepositionsLeft" type="Node3D" parent="FPController/OpenXRallhandsdata"]

[node name="knuckle0" type="MeshInstance3D" parent="FPController/OpenXRallhandsdata/knucklepositionsLeft"]
mesh = SubResource("SphereMesh_danrk")

[node name="PlayerBody" parent="FPController" instance=ExtResource("4")]

[node name="FunctionPointer" parent="FPController" instance=ExtResource("16_j5krt")]

[node name="Laser" parent="FPController/FunctionPointer" index="1"]
mesh = SubResource("BoxMesh_omx8q")

[node name="XRController3D" type="XRController3D" parent="FPController"]
tracker = &"left_hand"
pose = &"aim"

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_vxt1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("6")

[node name="Players" type="Node3D" parent="."]

[node name="VRPlayerAvatar" parent="Players" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18862, 0)

[node name="SportBall" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43823, 3.95023, -2.82623)

[node name="CollisionShape3D" parent="SportBall" index="0"]
shape = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SportBall"]
mesh = SubResource("8")
skeleton = NodePath("../CollisionShape3D")

[node name="bouncesound" type="AudioStreamPlayer3D" parent="SportBall"]
stream = ExtResource("14")

[node name="HighlightRing" parent="SportBall" instance=ExtResource("12")]

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.51366, -10.3501)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D"]
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_5dqk5")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.05293, 6.91089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4/CollisionShape3D"]
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_o0p70")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9296, -5.49478, -3.38746)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2/CollisionShape3D"]
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_dbkgq")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.63735, -4.36763, -3.38746)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.86959, 0)
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3/CollisionShape3D"]
visible = false
mesh = SubResource("11")
surface_material_override/0 = SubResource("StandardMaterial3D_gvpyy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925065, -0.301336, 0.231195, 0.0305464, 0.66577, 0.745531, -0.378578, -0.682603, 0.625085, 3.30504, 8.65411, 0)
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3723, -1.68565)
visible = false

[node name="TensegrityExperiments" parent="." instance=ExtResource("10")]
visible = false

[node name="Wire" parent="." instance=ExtResource("19")]

[node name="PickableBox" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21791, 0.553108, -0.884537)
ranged_grab_method = 2
ranged_grab_speed = 10.0

[node name="CollisionShape3D" parent="PickableBox" index="0"]
shape = SubResource("24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableBox"]
mesh = SubResource("25")

[node name="PickableBox2" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81502, 0.553108, -0.884537)
ranged_grab_method = 2
ranged_grab_speed = 10.0

[node name="CollisionShape3D" parent="PickableBox2" index="0"]
shape = SubResource("24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableBox2"]
mesh = SubResource("25")

[node name="PickableBox3" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3109, 0.553108, -0.884537)
ranged_grab_method = 2
ranged_grab_speed = 10.0

[node name="CollisionShape3D" parent="PickableBox3" index="0"]
shape = SubResource("24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableBox3"]
mesh = SubResource("25")

[node name="PickableBox4" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95457, 0.553108, -0.884537)
ranged_grab_method = 2
ranged_grab_speed = 10.0

[node name="CollisionShape3D" parent="PickableBox4" index="0"]
shape = SubResource("24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableBox4"]
mesh = SubResource("25")

[node name="ClimbableCylinder" parent="." instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.517, 1, -1.06835)

[node name="CollisionShape3D" parent="ClimbableCylinder" index="0"]
shape = SubResource("29")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClimbableCylinder"]
mesh = SubResource("26")
skeleton = NodePath("")

[node name="MonsterPuppet" type="Node3D" parent="."]
script = ExtResource("13")

[node name="Monster" parent="MonsterPuppet" instance=ExtResource("17")]
transform = Transform3D(0.1, 0, 0.173205, 0, 0.2, 0, -0.173205, 0, 0.1, -2.55334, 1.51881, -2.32625)

[node name="MonsterArmature" parent="MonsterPuppet/Monster/Origin" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="MonsterPuppet/Monster/Origin/MonsterArmature" index="0"]
bones/8/rest = Transform3D(0.967, 0.121, 0.224, 0.131, 0.52, -0.844, -0.218, 0.846, 0.487, 0, 2.283, 0)

[node name="MonsterMesh" parent="MonsterPuppet/Monster/Origin/MonsterArmature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="MonsterPuppet/Monster/Origin/MonsterArmature/Skeleton3D/LeftHandAnchor/LAttackArea/SmashAttackArea" index="0"]
transform = Transform3D(1, 0, -1.30385e-08, 0, 1, -7.45058e-09, -1.58325e-08, 0, 1, 1.99354, 0.023469, 0.15885)

[node name="CollisionShape3D" parent="MonsterPuppet/Monster/Origin/MonsterArmature/Skeleton3D/RightHandAnchor/GrabArea" index="0"]
transform = Transform3D(1, 2.98023e-08, -7.45058e-09, -2.98023e-08, 1, 0, 1.86265e-09, -9.31323e-09, 1, 0, 0, 0)

[node name="FrameStick" type="MeshInstance3D" parent="MonsterPuppet"]
visible = false
mesh = SubResource("32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MonsterPuppet/FrameStick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -2, 0.2)
mesh = SubResource("34")

[node name="FrameStick2" type="MeshInstance3D" parent="MonsterPuppet"]
visible = false
mesh = SubResource("32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MonsterPuppet/FrameStick2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -2, 0.2)
mesh = SubResource("34")

[editable path="ViewportNetworkGateway"]
[editable path="FPController/OpenXRallhandsdata"]
[editable path="FPController/FunctionPointer"]
[editable path="SportBall"]
[editable path="PickableBox"]
[editable path="PickableBox2"]
[editable path="PickableBox3"]
[editable path="PickableBox4"]
[editable path="ClimbableCylinder"]
[editable path="MonsterPuppet/Monster"]
[editable path="MonsterPuppet/Monster/Origin"]
