; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/ARVR_Helpers.gd"
}, {
"base": "MovementProvider",
"class": "Function_ClimbMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Climb_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_DirectMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Direct_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_FlightMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Flight_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Glide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Glide_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Jump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Jump_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_JumpDetect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.gd"
}, {
"base": "Spatial",
"class": "Function_Pickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Pickup.gd"
}, {
"base": "MovementProvider",
"class": "Function_TurnMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Turn_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_WindMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Wind_movement.gd"
}, {
"base": "Node",
"class": "GroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/GroundPhysics.gd"
}, {
"base": "Resource",
"class": "GroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/GroundPhysicsSettings.gd"
}, {
"base": "Node",
"class": "MovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/MovementProvider.gd"
}, {
"base": "Reference",
"class": "NCONSTANTS",
"language": "GDScript",
"path": "res://addons/player-networking/NCONSTANTS.gd"
}, {
"base": "Reference",
"class": "NCONSTANTS2",
"language": "GDScript",
"path": "res://NCONSTANTS2.gd"
}, {
"base": "Spatial",
"class": "Object_climbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_climbable.gd"
}, {
"base": "Node",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/PlayerBody.gd"
}, {
"base": "Reference",
"class": "VelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Velocity_Averager.gd"
}, {
"base": "Reference",
"class": "VelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Velocity_Averager_Linear.gd"
}, {
"base": "CanvasLayer",
"class": "VirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/VirtualKeyboard_2D.gd"
}, {
"base": "Area",
"class": "WindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Wind_area.gd"
}, {
"base": "Node",
"class": "XRTHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "MeshInstance",
"class": "XRTHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Spatial",
"class": "XRTHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_body.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_pickable.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"Function_ClimbMovement": "",
"Function_DirectMovement": "",
"Function_FlightMovement": "",
"Function_Glide": "",
"Function_Jump": "",
"Function_JumpDetect": "",
"Function_Pickup": "",
"Function_TurnMovement": "",
"Function_WindMovement": "",
"GroundPhysics": "",
"GroundPhysicsSettings": "",
"MovementProvider": "",
"NCONSTANTS": "",
"NCONSTANTS2": "",
"Object_climbable": "",
"PlayerBody": "",
"VelocityAverager": "",
"VelocityAveragerLinear": "",
"VirtualKeyboard2D": "",
"WindArea": "",
"XRTHighlightMaterial": "",
"XRTHighlightRing": "",
"XRTHighlightVisible": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableBody": "",
"XRToolsPickable": ""
}

[application]

config/name="Godot XR Networking"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/opus/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib", "res://webrtc/webrtc.tres" ]

[global]

etc=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
