; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/arvr_helpers.gd"
}, {
"base": "Sprite",
"class": "BaseCursor",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Cursor/BaseCursor.gd"
}, {
"base": "BaseCursor",
"class": "BrushCursor",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Cursor/BrushCursor/BrushCursor.gd"
}, {
"base": "Node2D",
"class": "BrushStroke",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/BrushStroke/BrushStroke.gd"
}, {
"base": "Reference",
"class": "BrushStrokeOptimizer",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/BrushStroke/BrushStrokeOptimizer.gd"
}, {
"base": "CanvasTool",
"class": "BrushTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/BrushTool.gd"
}, {
"base": "Node",
"class": "CanvasTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/CanvasTool.gd"
}, {
"base": "CanvasTool",
"class": "CircleTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/CircleTool.gd"
}, {
"base": "Reference",
"class": "Config",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Config.gd"
}, {
"base": "Reference",
"class": "DSLParser",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Misc/DSLParser.gd"
}, {
"base": "CanvasTool",
"class": "EraserTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/EraserTool.gd"
}, {
"base": "Reference",
"class": "I18nParser",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Misc/I18nParser.gd"
}, {
"base": "ViewportContainer",
"class": "InfiniteCanvas",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/InfiniteCanvas.gd"
}, {
"base": "Node2D",
"class": "InfiniteCanvasGrid",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/InfiniteCanvasGrid.gd"
}, {
"base": "CanvasTool",
"class": "LineTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/LineTool.gd"
}, {
"base": "Reference",
"class": "NCONSTANTS",
"language": "GDScript",
"path": "res://addons/player-networking/NCONSTANTS.gd"
}, {
"base": "Reference",
"class": "NCONSTANTS2",
"language": "GDScript",
"path": "res://NCONSTANTS2.gd"
}, {
"base": "Spatial",
"class": "OpenXRallhandsdata",
"language": "GDScript",
"path": "res://handtrackingdevelopment/OpenXRallhandsdata.gd"
}, {
"base": "Reference",
"class": "OpenXRtrackedhand_funcs",
"language": "GDScript",
"path": "res://OpenXRtrackedhand_funcs.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Player/Player.gd"
}, {
"base": "Reference",
"class": "Project",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/ProjectManager/Project.gd"
}, {
"base": "CanvasTool",
"class": "RectangleTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/RectangleTool.gd"
}, {
"base": "BaseCursor",
"class": "SelectionCursor",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Cursor/SelectionCursor/SelectionCursor.gd"
}, {
"base": "Node2D",
"class": "SelectionRectangle",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/SelectionRectangle.gd"
}, {
"base": "CanvasTool",
"class": "SelectionTool",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Tools/SelectionTool.gd"
}, {
"base": "Reference",
"class": "Serializer",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/ProjectManager/Serializer.gd"
}, {
"base": "Reference",
"class": "StringTemplating",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Misc/StringTemplating.gd"
}, {
"base": "Reference",
"class": "SvgExporter",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Misc/SvgExporter.gd"
}, {
"base": "Node",
"class": "Types",
"language": "GDScript",
"path": "res://addons/LorienInfiniteCanvas/Misc/Types.gd"
}, {
"base": "XRToolsPickable",
"class": "XRPickableBall",
"language": "GDScript",
"path": "res://tensegrityexperiments/pickableball.gd"
}, {
"base": "XRToolsPickable",
"class": "XRPickableStrut",
"language": "GDScript",
"path": "res://tensegrityexperiments/PickableStrut.gd"
}, {
"base": "XRToolsPickable",
"class": "XRPickableWire",
"language": "GDScript",
"path": "res://tensegrityexperiments/PickableWire.gd"
}, {
"base": "Node",
"class": "XRTools",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/xr_tools.gd"
}, {
"base": "Spatial",
"class": "XRToolsClimbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsFallDamage",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPointer",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": "KinematicBody",
"class": "XRToolsFunctionTeleport",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": "Node",
"class": "XRToolsGroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": "Resource",
"class": "XRToolsGroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": "Reference",
"class": "XRToolsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/hand.gd"
}, {
"base": "Reference",
"class": "XRToolsHandPhysicsBone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/hand_physics_bone.gd"
}, {
"base": "Node",
"class": "XRToolsHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "MeshInstance",
"class": "XRToolsHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Spatial",
"class": "XRToolsHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Spatial",
"class": "XRToolsHoldButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableAreaButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": "XRToolsPickable",
"class": "XRToolsInteractableHandle",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": "Spatial",
"class": "XRToolsInteractableHandleDriven",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableHinge",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableJoystick",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableSlider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": "Reference",
"class": "XRToolsMoveTo",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementClimb",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementCrouch",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementDirect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementFlight",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementGlide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementGrapple",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementPhysicalJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": "Node",
"class": "XRToolsMovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementSprint",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_sprint.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementTurn",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementWind",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": "Reference",
"class": "XRToolsPhysicsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/physics_hand.gd"
}, {
"base": "Reference",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": "Reference",
"class": "XRToolsPlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/player/player_body.gd"
}, {
"base": "Reference",
"class": "XRToolsPoke",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/player/poke/poke.gd"
}, {
"base": "Spatial",
"class": "XRToolsSceneBase",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/staging/scene_base.gd"
}, {
"base": "Area",
"class": "XRToolsSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": "Spatial",
"class": "XRToolsStaging",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/staging/staging.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": "CanvasLayer",
"class": "XRToolsVirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": "Area",
"class": "XRToolsWindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"BaseCursor": "res://addons/LorienInfiniteCanvas/Assets/Icons/cursor_icon.png",
"BrushCursor": "",
"BrushStroke": "",
"BrushStrokeOptimizer": "",
"BrushTool": "",
"CanvasTool": "res://addons/LorienInfiniteCanvas/Assets/Icons/tools.png",
"CircleTool": "",
"Config": "",
"DSLParser": "",
"EraserTool": "",
"I18nParser": "",
"InfiniteCanvas": "",
"InfiniteCanvasGrid": "",
"LineTool": "",
"NCONSTANTS": "",
"NCONSTANTS2": "",
"OpenXRallhandsdata": "",
"OpenXRtrackedhand_funcs": "",
"Player": "",
"Project": "",
"RectangleTool": "",
"SelectionCursor": "",
"SelectionRectangle": "",
"SelectionTool": "",
"Serializer": "",
"StringTemplating": "",
"SvgExporter": "",
"Types": "",
"XRPickableBall": "",
"XRPickableStrut": "",
"XRPickableWire": "",
"XRTools": "",
"XRToolsClimbable": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsFallDamage": "",
"XRToolsFunctionPickup": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsFunctionPointer": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsFunctionTeleport": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsGroundPhysics": "",
"XRToolsGroundPhysicsSettings": "",
"XRToolsHand": "",
"XRToolsHandPhysicsBone": "",
"XRToolsHighlightMaterial": "",
"XRToolsHighlightRing": "",
"XRToolsHighlightVisible": "",
"XRToolsHoldButton": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableAreaButton": "",
"XRToolsInteractableBody": "",
"XRToolsInteractableHandle": "",
"XRToolsInteractableHandleDriven": "",
"XRToolsInteractableHinge": "",
"XRToolsInteractableJoystick": "",
"XRToolsInteractableSlider": "",
"XRToolsMoveTo": "",
"XRToolsMovementClimb": "",
"XRToolsMovementCrouch": "",
"XRToolsMovementDirect": "",
"XRToolsMovementFlight": "",
"XRToolsMovementGlide": "",
"XRToolsMovementGrapple": "",
"XRToolsMovementJump": "",
"XRToolsMovementPhysicalJump": "",
"XRToolsMovementProvider": "res://addons/godot-xr-tools/editor/icons/movement_provider.svg",
"XRToolsMovementSprint": "",
"XRToolsMovementTurn": "",
"XRToolsMovementWind": "",
"XRToolsPhysicsHand": "",
"XRToolsPickable": "",
"XRToolsPlayerBody": "",
"XRToolsPoke": "",
"XRToolsSceneBase": "",
"XRToolsSnapZone": "",
"XRToolsStaging": "",
"XRToolsVelocityAverager": "",
"XRToolsVelocityAveragerLinear": "",
"XRToolsVirtualKeyboard2D": "",
"XRToolsWindArea": ""
}

[application]

config/name="Godot XR Networking"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[autoload]

LorAL="*res://addons/LorienInfiniteCanvas/LorAL.tscn"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/goutte.camera.trackball/plugin.cfg", "res://addons/opus/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib", "res://webrtc/webrtc.tres" ]

[global]

etc=false
warnings=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
ui_control={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
deselect_all_strokes={
"deadzone": 0.5,
"events": [  ]
}
delete_selected_strokes={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
