[gd_scene load_steps=6 format=3 uid="uid://bg8xxi40ghkbl"]

[ext_resource type="Script" path="res://SceneAnchor.gd" id="1_fnsqq"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_y3i43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deigr"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvq5e"]
resource_local_to_scene = true
albedo_color = Color(0.364706, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k0v0s"]
size = Vector3(0.2, 0.2, 0.2)

[node name="StaticBodyThing" instance=ExtResource("1_y3i43")]
collision_layer = 8
collision_mask = 196608
freeze = true
freeze_mode = 0
script = ExtResource("1_fnsqq")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_deigr")

[node name="Label3D" type="Label3D" parent="." index="1"]
no_depth_test = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_jvq5e")
mesh = SubResource("BoxMesh_k0v0s")
