[gd_scene load_steps=19 format=3 uid="uid://bgw2tanm4il3j"]

[ext_resource type="Script" uid="uid://cj85ykry5pr77" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://8jsauvbqvkou" path="res://addons/xr-autohandtracker/simplelefthand.glb" id="2_c0lny"]
[ext_resource type="PackedScene" uid="uid://coc7xo1jkpppe" path="res://addons/xr-autohandtracker/simplerighgthand.glb" id="3_c7mpy"]
[ext_resource type="Texture2D" uid="uid://b53ps1pa1drl7" path="res://avatars/tunnelvrplayeravatar/3DLABbg_UV_Map_Checker_04_512x512.jpg" id="3_fq0c1"]
[ext_resource type="PackedScene" uid="uid://dhaqth6q5yw4n" path="res://addons/godot-xr-tools/hands/model/hand_l.gltf" id="7_s2tnc"]
[ext_resource type="PackedScene" uid="uid://ds1t8vc0kxoeo" path="res://addons/godot-xr-tools/hands/model/hand_r.gltf" id="9_v8raj"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.105882, 0.188235, 0.509804, 1)

[sub_resource type="SphereMesh" id="3"]
radius = 0.14
height = 0.3
radial_segments = 24
rings = 24

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.741176, 0.623529, 0.584314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c7mpy"]
size = Vector3(0.05, 0.01, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiaoq"]
transparency = 1
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l6ea"]
albedo_texture = ExtResource("3_fq0c1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o7o5"]
albedo_texture = ExtResource("3_fq0c1")

[sub_resource type="Animation" id="Animation_fq0c1"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftThumbDistal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00564066, 0.011601, 0.0289768, 0.999497)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexMetacarpal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0252196, 2.12715e-05, -0.000588818, 0.999682)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexProximal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0744182, 0.00207577, 0.111238, 0.991001)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexIntermediate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.185973, -0.0255146, -0.0104025, 0.982168)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexDistal")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00629487, -0.0140596, 0.0114077, 0.999816)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleMetacarpal")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0499776, 4.19441e-05, -0.0358546, 0.998107)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleProximal")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0541047, 0.000444808, -0.0119774, 0.998463)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleIntermediate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0779173, 0.00599778, 0.0391632, 0.996172)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleDistal")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0307698, -0.00128381, -0.0111957, 0.999463)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingMetacarpal")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0180856, 1.57379e-05, -0.0711949, 0.997298)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingProximal")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00175953, -0.00424792, -0.0509199, 0.998692)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingIntermediate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0990075, 0.0191928, 0.0147316, 0.994793)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingDistal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0114386, 0.0136753, -0.00192637, 0.999839)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleMetacarpal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0284477, 2.47448e-05, -0.0917695, 0.995374)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleProximal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0501767, -0.000729531, -0.0893392, 0.994736)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleIntermediate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.10673, 0.0336011, 0.0403237, 0.992902)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleDistal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0174155, 0.0143753, -0.0127796, 0.999663)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l6ea"]
_data = {
&"RESET": SubResource("Animation_fq0c1")
}

[sub_resource type="Animation" id="Animation_1xqwv"]
length = 1.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeadCam")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array()
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeadCam")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array()
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeadCam/NameplateLabel3D:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hand_l")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array()
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hand_l")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array()
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hand_r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array()
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hand_r")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array()
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("hand_l/Armature/Skeleton3D:Index_Metacarpal_L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array()
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hand_l/Armature/Skeleton3D:Index_Proximal_L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array()
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("hand_l/Armature/Skeleton3D:Index_Intermediate_L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array()
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hand_l/Armature/Skeleton3D:Index_Distal_L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array()
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hand_l/Armature/Skeleton3D:Thumb_Metacarpal_L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array()
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hand_l/Armature/Skeleton3D:Thumb_Proximal_L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array()
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("hand_l/Armature/Skeleton3D:Thumb_Distal_L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array()
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("hand_l/Armature/Skeleton3D:Middle_Proximal_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array()
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("hand_l/Armature/Skeleton3D:Middle_Intermediate_L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array()
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("hand_l/Armature/Skeleton3D:Middle_Distal_L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array()
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("hand_l/Armature/Skeleton3D:Ring_Proximal_L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array()
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("hand_l/Armature/Skeleton3D:Ring_Intermediate_L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array()
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("hand_l/Armature/Skeleton3D:Ring_Distal_L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array()
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("hand_l/Armature/Skeleton3D:Little_Proximal_L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array()
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("hand_l/Armature/Skeleton3D:Little_Intermediate_L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array()
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("hand_l/Armature/Skeleton3D:Little_Distal_L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array()
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("hand_r/Armature/Skeleton3D:Thumb_Metacarpal_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array()
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("hand_r/Armature/Skeleton3D:Thumb_Proximal_R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array()
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("hand_r/Armature/Skeleton3D:Thumb_Distal_R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array()
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("hand_r/Armature/Skeleton3D:Index_Metacarpal_R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array()
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("hand_r/Armature/Skeleton3D:Index_Proximal_R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array()
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("hand_r/Armature/Skeleton3D:Index_Intermediate_R")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array()
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("hand_r/Armature/Skeleton3D:Index_Distal_R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array()
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("hand_r/Armature/Skeleton3D:Middle_Metacarpal_R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array()
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("hand_r/Armature/Skeleton3D:Middle_Proximal_R")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array()
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("hand_r/Armature/Skeleton3D:Middle_Intermediate_R")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array()
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("hand_r/Armature/Skeleton3D:Middle_Distal_R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array()
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("hand_r/Armature/Skeleton3D:Ring_Metacarpal_R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array()
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("hand_r/Armature/Skeleton3D:Ring_Proximal_R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array()
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("hand_r/Armature/Skeleton3D:Ring_Intermediate_R")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array()
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("hand_r/Armature/Skeleton3D:Ring_Distal_R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array()
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("hand_r/Armature/Skeleton3D:Little_Metacarpal_R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array()
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("hand_r/Armature/Skeleton3D:Little_Proximal_R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array()
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("hand_r/Armature/Skeleton3D:Little_Intermediate_R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array()
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("hand_r/Armature/Skeleton3D:Little_Distal_R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array()
tracks/45/type = "scale_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("HeadCam/AudioStreamPlayer/MouthSign")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array()
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("simplelefthand")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array()
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("simplelefthand")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array()
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftThumbMetacarpal")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.0986638, 0.361928, 0.309326, 0.873837)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftThumbProximal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.0857067, -0.0271355, 0.0207231, 0.995735)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftThumbDistal")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.00564066, 0.011601, 0.0289768, 0.999497)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexMetacarpal")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.0252196, 2.12715e-05, -0.000588818, 0.999682)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexProximal")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.0744182, 0.00207577, 0.111238, 0.991001)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexIntermediate")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.185973, -0.0255146, -0.0104025, 0.982168)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftIndexDistal")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.00629487, -0.0140596, 0.0114077, 0.999816)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleMetacarpal")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.0499776, 4.19441e-05, -0.0358546, 0.998107)
tracks/56/type = "rotation_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleProximal")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.0541047, 0.000444808, -0.0119774, 0.998463)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleIntermediate")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0.0779173, 0.00599778, 0.0391632, 0.996172)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftMiddleDistal")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.0307698, -0.00128381, -0.0111957, 0.999463)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingMetacarpal")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.0180856, 1.57379e-05, -0.0711949, 0.997298)
tracks/60/type = "rotation_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingProximal")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0.00175953, -0.00424792, -0.0509199, 0.998692)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingIntermediate")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0.0990075, 0.0191928, 0.0147316, 0.994793)
tracks/62/type = "rotation_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftRingDistal")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.0114386, 0.0136753, -0.00192637, 0.999839)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleMetacarpal")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.0284477, 2.47448e-05, -0.0917695, 0.995374)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleProximal")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.0501767, -0.000729531, -0.0893392, 0.994736)
tracks/65/type = "rotation_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleIntermediate")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 0.10673, 0.0336011, 0.0403237, 0.992902)
tracks/66/type = "rotation_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("simplelefthand/LeftHandHumanoid/Skeleton3D:LeftLittleDistal")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 0.0174155, 0.0143753, -0.0127796, 0.999663)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qatlg"]
resource_local_to_scene = true
_data = {
&"trackstemplate": SubResource("Animation_1xqwv")
}

[node name="VRPlayerAvatar" type="Node3D"]
script = ExtResource("2")

[node name="HeadCam" type="CSGMesh3D" parent="."]
mesh = SubResource("1")
material = SubResource("2")

[node name="skullcomponent" type="CSGMesh3D" parent="HeadCam"]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.98, 0, -0.051, 0.085)
mesh = SubResource("3")
material = SubResource("4")

[node name="NameplateLabel3D" type="Label3D" parent="HeadCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.162971, 0)
pixel_size = 0.002
billboard = 1
text = "<name>"

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="HeadCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102821, -0.057813)

[node name="MouthSign" type="MeshInstance3D" parent="HeadCam/AudioStreamPlayer"]
mesh = SubResource("BoxMesh_c7mpy")
surface_material_override/0 = SubResource("StandardMaterial3D_qiaoq")

[node name="simplelefthand" parent="." instance=ExtResource("2_c0lny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="simplelefthand/LeftHandHumanoid" index="0"]
bones/3/rotation = Quaternion(-0.00564066, 0.011601, 0.0289768, 0.999497)
bones/10/rotation = Quaternion(-0.0499776, 4.19441e-05, -0.0358546, 0.998107)
bones/15/rotation = Quaternion(-0.0180856, 1.57379e-05, -0.0711949, 0.997298)

[node name="LeftHandHumanoidMesh" parent="simplelefthand/LeftHandHumanoid/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4l6ea")

[node name="simplerighthand" parent="." instance=ExtResource("3_c7mpy")]
transform = Transform3D(-0.00295651, 0.935098, 0.354377, 0.00780112, 0.354389, -0.935066, -0.999965, 0, -0.00834257, 0.185641, -0.0979265, -0.369165)

[node name="RightHandHumanoidMesh" parent="simplerighthand/RightHandHumanoid/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6o7o5")

[node name="hand_l" parent="." instance=ExtResource("7_s2tnc")]

[node name="hand_r" parent="." instance=ExtResource("9_v8raj")]

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4l6ea"),
&"playeral": SubResource("AnimationLibrary_qatlg")
}

[editable path="simplelefthand"]
[editable path="simplerighthand"]
[editable path="hand_l"]
[editable path="hand_r"]
