[gd_scene load_steps=14 format=3 uid="uid://bgw2tanm4il3j"]

[ext_resource type="Script" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://coia0xdb1hc3c" path="res://xrassets/right_quest2_contoller.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c83vlx50waes5" path="res://xrassets/left_quest2_controller.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dhaqth6q5yw4n" path="res://addons/godot-xr-tools/hands/model/hand_l.gltf" id="7_s2tnc"]
[ext_resource type="Material" uid="uid://b718ylp68nhtc" path="res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.material" id="8_8gnxd"]
[ext_resource type="PackedScene" uid="uid://ds1t8vc0kxoeo" path="res://addons/godot-xr-tools/hands/model/hand_r.gltf" id="9_v8raj"]
[ext_resource type="Material" uid="uid://ba02jnd2dswyn" path="res://addons/godot-xr-tools/hands/materials/cleaning_glove.material" id="10_18cds"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.105882, 0.188235, 0.509804, 1)

[sub_resource type="SphereMesh" id="3"]
radius = 0.14
height = 0.3
radial_segments = 24
rings = 24

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.741176, 0.623529, 0.584314, 1)

[sub_resource type="CylinderShape3D" id="5"]
margin = 0.02
height = 0.05
radius = 0.4

[sub_resource type="CylinderMesh" id="6"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.05
radial_segments = 32
rings = 0

[node name="VRPlayerAvatar" type="Node3D"]
script = ExtResource("2")

[node name="HeadCam" type="CSGMesh3D" parent="."]
mesh = SubResource("1")
material = SubResource("2")

[node name="skullcomponent" type="CSGMesh3D" parent="HeadCam"]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.98, 0, -0.051, 0.085)
mesh = SubResource("3")
material = SubResource("4")

[node name="ControllerLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.307861, -0.332077, -0.346588)

[node name="left_quest2_controller" parent="ControllerLeft" instance=ExtResource("7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.15)

[node name="left_quest2_controller_world" parent="ControllerLeft/left_quest2_controller" index="1"]
show_rest_only = true

[node name="ControllerRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319285, -0.267242, -0.39732)

[node name="right_quest2_contoller" parent="ControllerRight" instance=ExtResource("6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.15)

[node name="right_quest2_controller_world" parent="ControllerRight/right_quest2_contoller" index="0"]
show_rest_only = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0, 0, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)

[node name="PaddleBody" type="CharacterBody3D" parent="ControllerRight"]
transform = Transform3D(0.752357, 0.658755, 0, -0.658755, 0.752357, 0, 0, 0, 1, 0.011775, -0.044319, -0.348128)
visible = false
collision_layer = 4100
collision_mask = 4100

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControllerRight/PaddleBody"]
transform = Transform3D(0.704795, 0.709411, 0, -0.709411, 0.704795, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("5")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="ControllerRight/PaddleBody/CollisionShape3D"]
mesh = SubResource("6")

[node name="hand_l" parent="." instance=ExtResource("7_s2tnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127978, -0.08176, -0.254065)

[node name="mesh_Hand_L" parent="hand_l/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("8_8gnxd")

[node name="hand_r" parent="." instance=ExtResource("9_v8raj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259361, 0, -0.240846)

[node name="mesh_Hand_R" parent="hand_r/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("10_18cds")

[editable path="ControllerLeft/left_quest2_controller"]
[editable path="ControllerRight/right_quest2_contoller"]
[editable path="hand_l"]
[editable path="hand_r"]
