[gd_scene load_steps=3 format=3 uid="uid://duht8wvmjrb5y"]

[sub_resource type="SphereMesh" id="SphereMesh_2h0ie"]
radius = 0.03
height = 0.06
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c80nf"]
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[node name="GeonJoint" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2h0ie")
surface_material_override/0 = SubResource("StandardMaterial3D_c80nf")
