[gd_scene load_steps=4 format=3 uid="uid://cxxdapnldbkup"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_2juc0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76x1y"]
resource_local_to_scene = true
margin = 0.01
size = Vector3(0.02, 0.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_tmmls"]
resource_local_to_scene = true
size = Vector3(0.04, 1, 0.04)

[node name="PickableBoneStick" instance=ExtResource("1_2juc0")]
collision_layer = 8
collision_mask = 196608
freeze = true
linear_damp = 3.0
angular_damp = 3.0
ranged_grab_method = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_76x1y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_tmmls")
