[gd_scene load_steps=13 format=2]

[ext_resource path="res://xrassets/ovr_right_hand_model.glb" type="PackedScene" id=1]
[ext_resource path="res://handtrackingdevelopment/handtrackingexplore.gd" type="Script" id=2]
[ext_resource path="res://xrassets/readyplayerme_avatar.glb" type="PackedScene" id=3]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-xr-tools/assets/right_hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" type="PackedScene" id=6]
[ext_resource path="res://xrassets/vrhandmaterial.tres" type="Material" id=7]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.015, 0.015, 0.02 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.105882, 0.0196078, 0.964706, 1 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.898039, 0.0392157, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0862745, 0.819608, 0.964706, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="quickjointnodes" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="quickjointnodes"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="ovr_right_hand_model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.470566, 0.313517, 0.824788, 0.805183, 0.229751, -0.546713, -0.3609, 0.92137, -0.144325, -0.408264, 0.10582, 0.060482 )

[node name="ArmatureRight" parent="ovr_right_hand_model" index="0"]
visible = false

[node name="Skeleton" parent="ovr_right_hand_model/ArmatureRight" index="0"]
bones/0/bound_children = [ NodePath("BoneAttachment5"), NodePath("BoneAttachment6"), NodePath("BoneAttachment7"), NodePath("BoneAttachment8"), NodePath("BoneAttachment9"), NodePath("BoneAttachment10"), NodePath("BoneAttachment11"), NodePath("BoneAttachment12"), NodePath("BoneAttachment13"), NodePath("BoneAttachment14"), NodePath("BoneAttachment15"), NodePath("BoneAttachment16") ]
bones/2/bound_children = [ NodePath("BoneAttachment3") ]
bones/3/bound_children = [ NodePath("BoneAttachment2") ]
bones/4/bound_children = [ NodePath("BoneAttachment") ]
bones/10/bound_children = [ NodePath("BoneAttachment4") ]

[node name="BoneAttachment" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="0"]
transform = Transform( 0.575561, 0.67335, 0.464036, -0.739133, 0.671136, -0.0570911, -0.349873, -0.310125, 0.883975, -8.31233, 6.69126, 4.37118 )

[node name="BoneAttachment2" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="1"]
transform = Transform( 0.707382, 0.518598, 0.480278, -0.649744, 0.744603, 0.152969, -0.278287, -0.420265, 0.863674, -5.92187, 4.49557, 3.43076 )

[node name="BoneAttachment3" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="2"]
transform = Transform( 0.715415, 0.480301, 0.507437, -0.520631, 0.850801, -0.0712855, -0.465966, -0.213189, 0.858735, -3.59584, 2.80285, 1.91577 )

[node name="BoneAttachment4" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="3"]
transform = Transform( 0.989329, -0.102457, -0.103592, 0.101712, -0.023419, 0.994538, -0.104323, -0.994462, -0.012748, -9.56466, 0.172591, 0.254316 )

[node name="BoneAttachment5" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="4"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment6" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="5"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment7" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment8" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="7"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment9" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="8"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment10" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="9"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment11" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="10"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment12" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="11"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment13" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="12"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment14" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="13"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment15" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="14"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment16" parent="ovr_right_hand_model/ArmatureRight/Skeleton" index="15"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.925065, -0.301336, 0.231195, 0.0305464, 0.66577, 0.745531, -0.378578, -0.682603, 0.625085, -0.527739, 2.77645, 0 )
light_bake_mode = 2
shadow_enabled = true

[node name="readyplayerme_avatar" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.928, -0.16 )

[node name="MeshInstance_marker" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196732, 0.320114 )

[node name="MeshInstance_marker" type="MeshInstance" parent="MeshInstance_marker"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance_marker2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196732, 0.320114 )
visible = false

[node name="MeshInstance_marker" type="MeshInstance" parent="MeshInstance_marker2"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="MeshInstance_marker3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196732, 0.320114 )
visible = false

[node name="MeshInstance_marker" type="MeshInstance" parent="MeshInstance_marker3"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="Viewport2Din3D" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19925 )

[node name="TrackballCameraOrigin" type="Spatial" parent="."]

[node name="TrackballCamera" type="Camera" parent="TrackballCameraOrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.601307 )
fov = 38.6
script = ExtResource( 4 )

[node name="RightHand" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999678, 0.0253744, 0, -0.0253744, 0.999678, 0, 0, 0, 1, 0, 0, 0.289581 )
visible = false
script = null

[node name="Hand_Left" parent="RightHand/RightHand/Armature_Left/Skeleton" index="0"]
material/0 = ExtResource( 7 )

[node name="AnimationTree" parent="RightHand" index="1"]
active = false

[editable path="ovr_right_hand_model"]
[editable path="readyplayerme_avatar"]
[editable path="RightHand"]
[editable path="RightHand/RightHand"]
