[gd_scene load_steps=2 format=3 uid="uid://c5up7tcoje7p1"]

[ext_resource type="Script" path="res://handtrackingdevelopment/OpenXRallhandsdata.gd" id="2"]

[node name="OpenXRallhandsdata" type="Node3D"]
script = ExtResource("2")

[node name="OpenXRHandLeft" type="OpenXRHand" parent="."]
hand_skeleton = NodePath("LeftHandBlankSkeleton")

[node name="LeftHandBlankSkeleton" type="Skeleton3D" parent="OpenXRHandLeft"]

[node name="OpenXRHandRight" type="OpenXRHand" parent="."]
hand = 1
hand_skeleton = NodePath("RightHandBlankSkeleton")

[node name="RightHandBlankSkeleton" type="Skeleton3D" parent="OpenXRHandRight"]
