[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/LorienInfiniteCanvas/InfiniteCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://handtrackingdevelopment/TestCanvas.gd" type="Script" id=2]

[node name="TestCanvas" type="Node2D"]
script = ExtResource( 2 )

[node name="InfiniteCanvas" parent="." instance=ExtResource( 1 )]

[connection signal="mouse_entered" from="InfiniteCanvas" to="InfiniteCanvas" method="enable"]
[connection signal="mouse_exited" from="InfiniteCanvas" to="InfiniteCanvas" method="disable"]
