[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://tensegrityexperiments/PickableWire.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.01, 0.01, 1 )

[sub_resource type="CylinderMesh" id=6]
resource_local_to_scene = true
top_radius = 0.01
bottom_radius = 0.01
height = 1.0
radial_segments = 4
rings = 0

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
albedo_color = Color( 0.180392, 0.129412, 0.2, 1 )

[sub_resource type="CylinderMesh" id=5]
resource_local_to_scene = true
top_radius = 0.01
bottom_radius = 0.01
height = 1.0
radial_segments = 4
rings = 0

[node name="Wire" instance=ExtResource( 1 )]
collision_layer = 4096
collision_mask = 4096
mode = 3
script = ExtResource( 2 )
reset_transform_on_pickup = false
ranged_grab_method = 2
min_wirelength = 0.4

[node name="CollisionShape" parent="." index="1"]
shape = SubResource( 4 )

[node name="SMeshWire" type="Spatial" parent="." index="2"]

[node name="MeshWire" type="MeshInstance" parent="SMeshWire" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="SMeshWire2" type="Spatial" parent="." index="3"]

[node name="MeshWire2" type="MeshInstance" parent="SMeshWire2" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[connection signal="highlight_updated" from="." to="." method="_on_PickableStrut_highlight_updated"]
