[gd_scene load_steps=6 format=3 uid="uid://ci6hh4qpefpfs"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="Script" path="res://tensegrityexperiments/pickableball.gd" id="2"]

[sub_resource type="SphereShape3D" id="44"]
radius = 0.05

[sub_resource type="SphereMesh" id="45"]
resource_local_to_scene = true
radius = 0.025
height = 0.05
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmcvy"]
albedo_color = Color(0, 0.545098, 0.545098, 1)

[node name="Ball" instance=ExtResource("1")]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("2")
picked_up_layer = 16
ranged_grab_method = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("44")

[node name="MeshBall" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("45")
surface_material_override/0 = SubResource("StandardMaterial3D_jmcvy")

[connection signal="highlight_updated" from="." to="." method="_on_Ball_highlight_updated"]
