[gd_scene load_steps=5 format=3 uid="uid://d3ks4lq6u0swe"]

[ext_resource type="Script" path="res://tensegrityexperiments/TensegrityExperiments.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cnq8oyyailf74" path="res://tensegrityexperiments/TensegrityUI.tscn" id="3"]

[sub_resource type="BoxMesh" id="44"]
size = Vector3(0.01, 0.02, 1)

[node name="TensegrityExperiments" type="Node3D"]
script = ExtResource("1")

[node name="Balls" type="Node3D" parent="."]

[node name="Wires" type="Node3D" parent="."]

[node name="Struts" type="Node3D" parent="."]

[node name="MeshBallLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
mesh = SubResource("44")

[node name="tensegrityUI" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -0.1, 0, 0)
screen_size = Vector2(0.2, 0.1)
collision_layer = 65536
scene = ExtResource("3")
transparent = 0
