[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="strutplus" type="Button" parent="."]
offset_left = 21.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 32.0
text = "strut+"

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 113.0
offset_top = 12.0
offset_right = 236.0
offset_bottom = 32.0
text = "no-group"
items = [ "no-group", null, false, 0, null, "wiregroup 1", null, false, 1, null, "wiregroup 2", null, false, 2, null ]
selected = 0
